PORT=8080
MONGO_URI='mongodb+srv://<username>:<password>@clusterotruyen.pnsckl3.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOtruyen'
OTRUYEN_BASE_URL='https://otruyenapi.com/v1/api'
DOMAIN='https://your_url:8080'
PAGE=1
ITEMS_PER_PAGE=25
OTRUYEN_IMAGE_BASE_URL='https://sv1.otruyencdn.com/'
